ENVIRONMENT=

API_TOKEN=
LOG_LEVEL=


WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_LISTEN= 
WEBHOOK_SSL_CERT= 
WEBHOOK_SSL_KEY= 
WEBHOOK_URL_BASE= 
WEBHOOK_URL_PATH=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET= 

GENIUS_ACCESS_TOKEN=


DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
